sara-dana-kabl-talabani@sara-dana-kabl-talabani-HP-250-G8-Notebook-PC:~/sara/ycsb-mongodb-binding-0.17.0$ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://192.168.1.99:27017/admin"
java -cp /home/sara-dana-kabl-talabani/sara/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/sara-dana-kabl-talabani/sara/ycsb-mongodb-binding-0.17.0/conf:/home/sara-dana-kabl-talabani/sara/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/sara-dana-kabl-talabani/sara/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/sara-dana-kabl-talabani/sara/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/sara-dana-kabl-talabani/sara/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/sara-dana-kabl-talabani/sara/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/sara-dana-kabl-talabani/sara/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/sara-dana-kabl-talabani/sara/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/sara-dana-kabl-talabani/sara/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/sara-dana-kabl-talabani/sara/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/sara-dana-kabl-talabani/sara/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/sara-dana-kabl-talabani/sara/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/sara-dana-kabl-talabani/sara/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://192.168.1.99:27017/admin -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://192.168.1.99:27017/admin -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-12-17 21:46:47:774 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://192.168.1.99:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-12-17 21:46:50:717 2 sec: 60000 operations; 20134.23 current ops/sec; [READ: Count=30052, Max=46559, Min=107, Avg=698.22, 90=1121, 99=3535, 99.9=6755, 99.99=46079] [CLEANUP: Count=16, Max=1860, Min=0, Avg=116.75, 90=1, 99=1860, 99.9=1860, 99.99=1860] [UPDATE: Count=29948, Max=46175, Min=127, Avg=712.79, 90=1148, 99=3343, 99.9=6975, 99.99=45855] 
[OVERALL], RunTime(ms), 2981
[OVERALL], Throughput(ops/sec), 20127.474002012746
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.341831600134183
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 1.341831600134183
[READ], Operations, 30052
[READ], AverageLatency(us), 698.2229136163983
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 46559
[READ], 95thPercentileLatency(us), 1524
[READ], 99thPercentileLatency(us), 3535
[READ], Return=OK, 30052
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 116.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1860
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 1860
[UPDATE], Operations, 29948
[UPDATE], AverageLatency(us), 712.7932082275945
[UPDATE], MinLatency(us), 127
[UPDATE], MaxLatency(us), 46175
[UPDATE], 95thPercentileLatency(us), 1507
[UPDATE], 99thPercentileLatency(us), 3343
[UPDATE], Return=OK, 29948
sara-dana-kabl-talabani@sara-dana-kabl-talabani-HP-250-G8-Notebook-PC:~/sara/ycsb-mongodb-binding-0.17.0$ 

